# cll-baseline
1. Extract the models.zip
2. Extract metadata.zip
3. run: python tester.py --outcome <outcome> --outlook <outlook> --filename <filename>

example:
python tester.py --outcome Infection --outlook 5 --filename ../metadata/random_data.csv